
/************ Variables ************/

$color-accent: hsl(43, 100%, 57%);
$color-accent-hover: hsl(43, 100%, 50%);
$color-contrast: hsl(0, 0%, 100%);
$gray-100: hsl(0, 0%, 6%);
$gray-200: hsl(0, 0%, 12%);
$gray-300: hsl(0, 0%, 15%);
$gray-400: hsl(0, 0%, 40%);
$gray-500: hsl(0, 0%, 50%);
$gray-600: hsl(0, 0%, 60%);
$gray-text: hsl(0, 0%, 55%);
$gray-text-hover: hsl(0, 0%, 80%);

/************ General ************/

*{
	margin: 0;
	padding: 0;
	font: inherit;
	accent-color: $color-accent;
}

img{
	width:100%;
	display: block;
}

body{
	background-color: rgba(20,20,20);
	color: $color-contrast;
	font-family: sans-serif
}

html{
	scroll-behavior: smooth;
}

a{
	background-color: rgba(20,20,20);
	scroll-behavior: smooth;
}

button{
	background-color: transparent;
	border: none;
	color: $color-contrast;
	cursor: pointer;
	user-select: none;
}

/************ Main Style ************/

main{
	display: flex;
	height: 93dvh;
	position: relative;
}

hr{
	border-color: $gray-text;
	margin-block: .5rem;
}

/*---------- nav ----------*/

//region

nav{
	width: 100%;
	height: 7dvh;
	background-color: $gray-200;
	display: flex;
	justify-content: center;

	h1{
		font-size: 6dvh;
		vertical-align:middle;
		margin-block: auto;
		text-transform: uppercase;
		font-family: "Kanit", sans-serif;
	}
}

//endregion

/*---------- aside ----------*/

//region

main aside{
	width: fit-content;
	min-width: 20%;
	background-color: $gray-300;
	padding: .5rem .8rem 0;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;

	hr{
		margin-block: 0.3rem;
	}
}

main aside .buttons{
	display: flex;
	gap: 1vw;
}

main aside .buttons button {
	text-transform: uppercase;
	font-family: 'Kanit', sans-serif;
	font-size: 1.3rem;
	font-weight: 300;
	display: block;
	color: $gray-text;
	transition: color .2s;

	&:hover{
		color: $gray-text-hover;
	}

	&.selected {
		color: $color-contrast;
	}
}

main aside ul{
	list-style-type: none;
}

main aside ul li{
	text-transform: uppercase;
	font: {
		size: 1.3rem;
		weight: 200;
		family: 'Kanit', sans-serif;
	}
	color: $gray-text;
	margin-top: .3rem;
	margin-left: 1.5rem;
	position: relative;
	transition: all .2s;
	cursor: pointer;

	&:hover{
		color: $gray-text-hover;
	}

	&::before{
		content: "";
		position: absolute;
		right: 100%;
		margin-right: .8rem;
		top: 50%;
		transform: translateY(-50%);
		background-color: $color-contrast;
		aspect-ratio: 1;
		width: .4rem;
		rotate: 45deg;
	}

	&.selected{
		font-weight: 300;
		color: $color-contrast;

		&::before{
			background-color: $color-accent;
		}
	}
}

main aside .editButton{
	margin-top: auto;
	text: {
		decoration: underline;
		transform: uppercase;
	}
	font: {
		family: montserrat;
		weight: 300;
	}
	cursor: pointer;
	transition: all .2s;
	padding-block: .8rem;

	&:hover{
		text-decoration-color: transparent;
	}
}

//endregion

/*---------- animals ----------*/

//region

main .animals{
	width: auto;
	height: 100%;
	background-color: $gray-100;
	flex-grow: 1;
	padding: .5rem;
	box-sizing: border-box;
	font-size: .9rem;
	display: flex;
	flex-direction: column;
	position: relative;

	.header{
		display: flex;
		justify-content: space-between;
		padding-bottom: .3rem;
	}

	&>.bottom{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 10vh;
		background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
		pointer-events: $gray-100;
	}
}

main .animals .header .path{
	font: {
		family: "Kanit", sans-serif;
		size: 1.1rem;
		weight: 200;
	}
	text-transform: uppercase;
	color: $gray-text;
	user-select: none;

	span {
		cursor: pointer;
		transition: color .1s;
		&:hover{
			color: $gray-text-hover;
		}
	}

	span.thispage{
		color: $color-contrast
	}
}

main .animals .header #add-animal{
	padding: .15rem .8rem;
	border: .15rem solid $color-accent;
	border-radius: 1rem;
	color: $color-accent;
	font:{
		weight: 300;
		family: "Kanit", sans-serif;
	}
	text-transform: uppercase;
	transition: all .2s;

	&:hover{
		font-weight: 500;
		color: $gray-100;
		background-color: $color-accent;
	}
}

main .animals .content{
	display: flex;
	gap: 1rem;
	overflow: auto;
	&::-webkit-scrollbar{
		display: none;
	}

	.column{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: fit-content;
		gap: 1rem;
	}
}
main .animals .content .animal{
	background-color: $gray-200;
	border-radius: .5rem;
	box-sizing: border-box;
	padding: .5rem;
	font-family: "montserrat", "sans-serif";

	h2{
		font: {
			size: 2rem;
			weight: 500;
			family: "Kanit", sans-serif;
		}
		text-transform: uppercase;
		color: $color-accent;
	}

	hr.accent{
		border-color: $color-accent;
	}

	span{
		&.label {
			text-transform: uppercase;
			color: $gray-text;
			margin-right: .5rem;
			text-decoration: none;
		}
		&.link{
			text-decoration: underline;
			text-underline-offset: .1rem;
			text-decoration-color: $gray-text-hover;
			cursor: pointer;
			transition: all .2s;

			&:hover{
				color: $gray-text-hover;
				text-decoration-color: transparent;
			}
		}
	}

	p{
		line-height: 130%;
		&.note{
			color: $gray-text;
		}

		&.subtext{
			font-weight: 300;
		}

		&:focus{
			outline: 1px solid $gray-text;
			border: none;
			border-radius: .2rem;
		}

		&[contenteditable="true"]{
			padding: .1rem;
		}
	}

	.top{
		display: flex;
		width: 100%;
		height: fit-content;

		.left{
			flex-grow: 1;
		}

		.imgbox{
			aspect-ratio: 1;
			margin-left: .5rem;
			height: 5.5rem;
			box-sizing: border-box;
			background:{
				image: url(./img/michi.jpeg);
				size: cover;
				position: center;
			}
			border-radius: .5rem;
		}
	}
}

//endregion

/*---------- login ----------*/

//region

main.login{
	/*TODO this is offset i think*/
	background: url("./img/login-background.svg"), radial-gradient(circle, $gray-100 0%, $gray-100 70%, hsl(0, 0%, 9%) 100%);
	background: {
		size: contain;
		position: center;
		repeat: no-repeat;
	}
	display: grid;
	place-items: center;
}

#login-container{
	background-color: $gray-200;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	border-radius: 1rem;
	width: 30vw;
	box-sizing: border-box;

	h2{
		font:{
			size: 2.2rem;
			family: "Kanit", sans-serif;
			weight: 200;
		}
		text:{
			align: center;
			transform: uppercase;
		}
		margin-bottom: 1rem;
	}

	input{
		text-transform: uppercase;
		background-color: transparent;
		border: none;
		border-bottom: .1rem solid $gray-text;
		padding: .2rem;
		color: $color-contrast;
		margin-bottom: 2rem;
		transition: border .2s;
		width: 100%;

		&:focus{
			outline: none;
			border-color: $color-accent;
		}
		&:last-of-type{
			margin-bottom: 0rem;
		}
	}

	.error{
		color: hsl(0, 52%, 60%);
		margin-bottom: 2rem;
		margin-top: .8rem;

		.spacer{
			color: gray;
		}
	}

	.info{
		font-size: .9rem;
		margin-bottom: .5rem;
		color: $gray-text-hover;
		text-transform: uppercase;
	}
}

#login-container .buttons{
	display: flex;
	justify-content: space-between;

	button{
		color: $color-accent;
		padding: .3rem .5rem;
		font: {
			family: "Kanit", sans-serif;
			weight: 400;
		};
		text-transform: uppercase;
		transition: color .3s, background-color .3s;

		&.main{
			padding: .3rem .8rem;

			border: {
				style: solid;
				color: $color-accent;
				width: .1rem;
				radius: .5rem;
			};

			&:hover{
				background-color: $color-accent;
				color: $gray-200;
			}
		}

		&.second{
			position: relative;
			&::before{
				content: "";
				height: .08rem;
				top: 80%;
				background-color: $color-accent;
				width: 0rem;
				display: block;
				position: absolute;
				transition: width .2s ease-out;
			}
			&:hover::before{
				color: $color-accent-hover;
				width: 90%;
			}
		}
	}
}

#login-container section{
	display: none;

	&.active{
		display: block;
	}
}

//endregion

/************ PopupEngine Config ************/

.popupEngineModalContent{
	background-color: $gray-200;
	color: $color-contrast;
}

/************ Imports ************/

/************ Keyframes ************/

/************ Responsive ************/

@media screen and (max-width: 1150px) { /*tablet*/
	#login-container{
		width: 50vw;

		input{
			margin-bottom: 1rem;
		}
	}

}

@media screen and (max-width: 600px) { /*phone*/
	#login-container{
		width: 90vw;
	}

	main.login{
		background-size: cover;
	}
}
